.navBar
  display: grid
  grid-template-columns: auto minmax(320px, 1200px) auto
  grid-template-areas: '.row .'
  min-height: 80px
  padding: 0 30px
  position: relative
  top: 0
  left: 0
  right: 0
  z-index: 100

.row
  display: grid
  grid-area: row
  grid-template-columns: 1fr auto auto
  grid-template-rows: 80px
  height: 100%
  align-items: center

.list
  display: grid
  grid-template-columns: repeat(2, auto)
  align-items: center
  justify-items: center
  column-gap: 20px

.item
  & > a:hover
    color: cadetblue
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms

@media ( max-width:  991px)
  .row
    height: 80px

  .burger
    display: block !important
    margin-left: 15px

  .list
    transform: translateX(-1000%)
    position: absolute
    top: 80px
    left: 0
    right: 0
    bottom: 0
    align-items: center
    z-index: 100
    min-height: calc( 100vh - 160px )
    grid-template-columns: 1fr
    grid-template-rows: repeat(2,50px)
    align-items: center
    column-gap: 0px
    margin: 0 !important

    &.active
      transform: translateX(0)
      transition-property: all
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
      transition-duration: 150ms

      &.active
        visibility: visible
        opacity: 1

      & > li
        width: 100%
        height: 100%

  .link
    display: inline-block
    width: inherit
    height: inherit
    display: flex
    justify-content: center
    align-items: center
