.foot
  min-height: 80px
  display: grid
  grid-template-columns: auto minmax(320px, 1200px) auto
  grid-template-areas: '. text .'
  align-content: center

.text
  grid-area: text
  text-align: center