.layout
  display: grid
  grid-template-columns: auto minmax(320px, 1200px) auto
  grid-template-areas: 'navbar navbar navbar' '.main .' 'footer footer footer'
  grid-template-rows: auto 1fr auto
  min-height: 100vh

.navbar
  grid-area: navbar

.main
  grid-area: main

  &.transparent
    opacity: 0

.footer
  grid-area: footer
  margin-top: 40px
